#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32WB
ProjectManager.MainLocation=Src
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.USART1Freq_Value=64000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
RF1.Signal=RF_RF1
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_RX.0.EventEnable=DISABLE
RCC.SMPSCLockSelectionVirtualVirtual=RCC_SMPSCLKSOURCE_HSI
RCC.PLLSAI1RoutputFreq_Value=48000000
USART1.WordLength=WORDLENGTH_8B
PA14.GPIO_Label=JTCK
Dma.USART1_RX.0.SignalID=NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RF_Init-RF-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USB_PCD_Init-USB-false-HAL-true,8-APPE_Init-STM32_WPAN-false-HAL-false
PD0.GPIO_Label=B2 [Push Button]
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device
PB6.GPIO_Label=STLINK_RX
PB0.GPIO_Label=LD2 [Green Led]
PD0.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
USART1.IPParameters=VirtualMode-Asynchronous,WordLength
PinOutPanel.RotationAngle=0
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=RF
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=RTC
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=HSEM
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Mcu.Pin6=OSC_IN
PD0.Signal=GPIO_Input
Mcu.Pin7=PB0
Mcu.Pin8=PB1
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PA11
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=64000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PC4
Mcu.Pin4=RF1
Mcu.Pin5=OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=32000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
Mcu.IP10=USART1
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USB
PD1.GPIO_Label=B3 [Push Button]
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.5.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PC4.GPIO_Label=B1 [Push Button]
PA14.Mode=Trace_Asynchronous_SW
PB1.GPIO_Label=LD3 [Red Led]
File.Version=6
Dma.USART1_RX.0.SyncEnable=DISABLE
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=DevJam.git
RCC.APB3Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=STLINK_TX
Dma.USART1_TX.1.RequestNumber=1
Mcu.Package=VFQFPN68
PB1.Signal=GPIO_Output
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.LSCOPinFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
Dma.USART1_TX.1.SignalID=NONE
PB5.GPIO_Label=LD1 [Blue Led]
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.PLLPoutputFreq_Value=64000000
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_NORMAL
RCC.LPUART1Freq_Value=64000000
Dma.USART1_TX.1.Priority=DMA_PRIORITY_HIGH
Dma.Request0=USART1_RX
RCC.SMPSDivider=4
Dma.USART1_RX.0.Instance=DMA1_Channel1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.PLLSAI1N=24
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PB3.GPIO_Label=JTDO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB7.GPIO_PuPd=GPIO_PULLUP
PCC.Ble.Mode=NOT_SELECTED
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_TX.1.Instance=DMA1_Channel2
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=DevJam.git.ioc
RCC.SMPSFreq_Value=4000000
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
Mcu.PinsNb=26
ProjectManager.NoMain=false
PC13.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.HCLK3Freq_Value=64000000
PC13.Signal=SYS_WKUP2
PB6.GPIO_PuPd=GPIO_PULLUP
PC4.Signal=GPIO_Input
PD1.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
OSC_IN.Locked=true
ProjectManager.DeletePrevious=true
RCC.HCLK2Freq_Value=32000000
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.AHB2CLKDivider=RCC_SYSCLK_DIV2
RCC.FamilyName=M
Dma.USART1_TX.1.SyncSignalID=NONE
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=Makefile
Dma.USART1_RX.0.SyncRequestNumber=1
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.HCLKRFFreq_Value=16000000
PB5.Locked=true
OSC_IN.Signal=RCC_OSC_IN
RCC.USBFreq_Value=48000000
Dma.USART1_TX.1.SyncEnable=DISABLE
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAI1PoutputFreq_Value=48000000
PB1.Locked=true
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=P-NUCLEO-WB55-Nucleo
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
RCC.Cortex2Freq_Value=32000000
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
RCC.SMPS1Freq_Value=8000000
RCC.APB2Freq_Value=64000000
MxCube.Version=5.6.0
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=64000000
RCC.RNGFreq_Value=32000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_OUT.Locked=true
Dma.USART1_TX.1.SyncRequestNumber=1
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA13.Mode=Trace_Asynchronous_SW
PC13.Mode=SYS_WakeUp1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB2CLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtualVirtual,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
RCC.LPTIM2Freq_Value=64000000
Dma.USART1_RX.0.SyncSignalID=NONE
PA13.GPIO_Label=JTMS
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TINY_LPM_VS_TINY_LPM
Mcu.IP8=SYS
Mcu.IP9=TINY_LPM
Mcu.IP6=SEQUENCER
Mcu.IP7=STM32_WPAN
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin23=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin20=VP_RTC_VS_RTC_Activate
Mcu.Pin21=VP_RTC_VS_RTC_Calendar
PA12.Mode=Device
PCC.Ble.ConnectionInterval=1000.0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PA14.GPIOParameters=GPIO_Label
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
RF1.Mode=RF1_Activate
PB7.Mode=Asynchronous
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PD0
Mcu.Pin14=PD1
Mcu.Pin19=VP_HSEM_VS_HSEM
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA13
Mcu.Pin12=PA14
PD0.GPIOParameters=GPIO_Label
RCC.PLLN=32
Mcu.Pin10=PA12
Dma.USART1_TX.1.EventEnable=DISABLE
PB7.Locked=true
RCC.PWRFreq_Value=64000000
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=64000000
PD1.Locked=true
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32WB55RGVx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
